.news__title {
  margin-top: 60px;
  margin-bottom: 16px;
  @include media-breakpoint-up(lg) {
    font-size: 24px;
    position: relative;
    top: 144px;
  }
}

.news-cards {
  @include media-breakpoint-up(lg) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    max-height: 964px;
  }
}

.news-card {
  width: 256px;
  border: 1px solid white;
  padding: 16px;
  max-height: 482px;
  @include media-breakpoint-up(lg) {
    width: auto;
  }
  @include media-breakpoint-up(xl) {
    padding: 40px;
  }
  &__image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    @include media-breakpoint-up(lg) {
      height: 220px;
    }
  }
  &__date {
    font-size: 10px;
    margin-top: 16px;
    margin-bottom: 12px;
    color: $text-dim;
    @include media-breakpoint-up(lg) {
      font-size: 14px;
    }
  }
  &__text {
    font-size: 20px;
    font-family: "Galaxie";
    margin-bottom: 36px;
    @include media-breakpoint-up(lg) {
      font-size: 32px;
    }
    @include media-breakpoint-up(xl) {
      font-size: 44px;
    }
  }
  &--main {
    @include media-breakpoint-up(lg) {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 4;
      min-height: 600px;
    }
  }
  &--right-main {
    @include media-breakpoint-up(lg) {
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 3;
    }
    .news-card__text {
      @include media-breakpoint-up(lg) {
        font-size: 24px;
      }
      @include media-breakpoint-up(xl) {
        font-size: 32px;
      }
    }
  }
  &--right-second {
    @include media-breakpoint-up(lg) {
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 3;
      grid-row-end: 5;
    }
    .news-card__text {
      @include media-breakpoint-up(lg) {
        font-size: 16px;
      }
      @include media-breakpoint-up(xl) {
        font-size: 18px;
      }
    }
  }
  &--right-third {
    @include media-breakpoint-up(lg) {
      grid-column-start: 4;
      grid-column-end: 5;
      grid-row-start: 3;
      grid-row-end: 5;
    }
    .news-card__text {
      @include media-breakpoint-up(lg) {
        font-size: 16px;
      }
      @include media-breakpoint-up(xl) {
        font-size: 18px;
      }
    }
  }
}
